.atelier {
  background-color: #222;
  padding-bottom: 3.625rem;

  &__content {
    padding-top: 5.625rem;
    padding-bottom: 4.125rem;

    @media (min-width: 992px) {
      padding-top: 9.625rem;
    }
  }

  &__title {
    font-size: 5rem;
    font-weight: 200;
    letter-spacing: -0.02em;
    text-align: right;
    text-transform: uppercase;
    margin-bottom: 5.625rem;

    @media (max-width: 575px) {
      font-size: 3rem;
    }

    @media (max-width: 991px) {
      margin-top: 3rem;
      text-align: center;
    }
  }

  &__text {
    font-size: 1.125rem;
    letter-spacing: -0.02em;
    line-height: 2.5;
    text-align: right;

    @media (max-width: 575px) {
      font-size: 1rem;
    }

    @media (max-width: 991px) {
      text-align: center;
    }

    &:not(:last-child) {
      margin-bottom: 3rem;
    }
  }

  &__column-1 {
    padding-top: 1.75rem;
    padding-left: 0.5rem;
  }

  &__column-2 {
    padding-top: 6.375rem;
    padding-right: 0.5rem;

    @media (min-width: 992px) {
      padding-top: 12.375rem;
    }
  }

  &__espaco {
    height: 500px;
    overflow: hidden;

    @media (min-width: 992px) {
      height: 814px;
    }

    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.875rem;

      @media (max-width: 767px) {
        gap: 1.25rem;
      }
    }

    li {
      height: 400px;

      @media (max-width: 767px) {
        height: 250px;
      }
      &:not(:last-child) {
        margin-bottom: 1.75rem;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__assinatura {
    img {
      margin: 0 auto;
    }
    padding-bottom: 5.625rem;
  }

  &__locais {
    h2 {
      font-size: 3.125rem;
      font-weight: 200;
      text-transform: uppercase;
      margin-bottom: 5.625rem;
    }

    p {
      font-size: 1.125rem;
      line-height: 2.5;
      letter-spacing: -0.02em;
    }

    &.locais-sp {
      margin-bottom: 4rem;

      h2 {
        position: relative;
        &::before {
          @media (min-width: 992px) {
            content: '';
            display: block;
            width: 40px;
            height: 1px;
            background-color: var(--white);
            position: absolute;
            top: calc(50% - (1px / 2));
            left: -60px;
          }
        }
      }
      .content {
        padding-left: 2rem;
        @media (max-width: 991px) {
          text-align: center;
          padding-left: 0;
          margin-bottom: 2rem;
        }
      }
      .atelier__grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2.5rem;
        row-gap: 3.125rem;

        @media (max-width: 991px) {
          grid-template-columns: 1fr 1fr;
        }

        img {
          cursor: pointer;
          position: relative;
          z-index: 500;
          &:nth-child(1) {
            grid-column: 1;
            grid-row: 1;
          }

          &:nth-child(2) {
            grid-column: 1;
            grid-row: 2;

            @media (max-width: 991px) {
              grid-column: 2;
              grid-row: 1;
            }
          }

          &:nth-child(3) {
            grid-column: 2;
            grid-row: 1 / 3;
            height: 100%;
            object-fit: cover;
            object-position: center;

            @media (max-width: 991px) {
              height: auto;
              grid-column: 1 / 3;
              grid-row: 2;
            }
          }
        }
      }
    }

    &.locais-pa {
      h2 {
        position: relative;
        &::after {
          @media (min-width: 992px) {
            content: '';
            display: block;
            width: 40px;
            height: 1px;
            background-color: var(--white);
            position: absolute;
            top: calc(50% - (1px / 2));
            right: -60px;
          }
        }
      }
      .content {
        text-align: right;
        padding-right: 2rem;
        @media (max-width: 991px) {
          text-align: center;
          padding-right: 0;
          margin-bottom: 2rem;
        }
      }
      .atelier__grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 2.5rem;
        row-gap: 3.125rem;

        @media (max-width: 991px) {
          grid-template-columns: 1fr 1fr;
        }

        img {
          cursor: pointer;
          position: relative;
          z-index: 500;
          &:first-child {
            grid-column: 1;
            grid-row: 1 / 3;
            height: 100%;
            object-fit: cover;
            object-position: center;

            @media (max-width: 991px) {
              height: auto;
              grid-column: 1 / 3;
              grid-row: 2;
            }
          }

          &:nth-child(2) {
            @media (max-width: 991px) {
              grid-column: 1;
              grid-row: 1;
            }
          }

          &:nth-child(3) {
            @media (max-width: 991px) {
              grid-column: 2;
              grid-row: 1;
            }
          }
        }
      }
    }
  }
}

.modal-image {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
  padding: 5rem;
  overflow: auto;
  z-index: 9999;

  div {
    width: 90%;
    height: auto;
    margin: 0 auto;
    position: relative;
    animation: showImageModal 0.3s forwards;
    @media (min-width: 768px) {
      width: 50%;
    }

    img {
      margin: 0 auto;
      width: 100%;
    }

    button {
      width: 35px;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #111;
      border: 3px solid var(--white);
      border-radius: 50%;
      position: absolute;
      top: -15px;
      right: -15px;
      color: var(--white);
    }
  }

  &.active {
    display: flex;
  }
}

@keyframes showImageModal {
  from {
    opacity: 0;
    transform: scale(0);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}
