.main-home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 750px 650px;

  @media (max-width: 767px) {
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 100vh);
  }

  section {
    position: relative;
    background: #111;
    overflow: hidden;

    img {
      opacity: 0.3;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center center;

      @media (max-width: 767px) {
        opacity: 1;
      }

      &:hover {
        animation: scaleImage 0.5s forwards;
      }
    }

    h1 {
      position: absolute;
      padding-bottom: 3.25rem;
      bottom: 0;
      left: 0;
      right: 0;
      font-size: 2.5rem;
      font-weight: 200;
      letter-spacing: -0.02em;
      text-transform: uppercase;
      transition: all 0.2s;
      margin: 0;

      @media (max-width: 767px) {
        font-size: 2rem;
      }
    }

    &:hover {
      h1 {
        font-size: 3.125rem;
        text-shadow: 0px 0px 20px var(--white);

        @media (max-width: 767px) {
          font-size: 2.125rem;
        }
      }
    }
  }

  &__noivas {
    @media (max-width: 767px) {
    }

    @media (min-width: 768px) {
      grid-column: 1 / 3;
      grid-row: 1;
      z-index: 200;
      clip-path: polygon(0% 0%, 100% 0%, 50% 100%, 0% 100%);
    }

    h1 {
      display: flex;
      align-items: center;

      &::before {
        content: '';
        width: 75px;
        height: 1px;
        background-color: var(--white);
        margin-right: 1rem;
      }
    }
  }

  &__debutantes {
    @media (min-width: 768px) {
      grid-column: 2 / 4;
      grid-row: 1;
    }

    h1 {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      &::after {
        content: '';
        width: 75px;
        height: 1px;
        background-color: var(--white);
        margin-left: 1rem;
      }
    }
  }

  &__festas {
    @media (min-width: 768px) {
      grid-column: 1 / 4;
      grid-row: 2;
    }

    h1 {
      display: flex;
      align-items: center;

      &::before {
        content: '';
        width: 75px;
        height: 1px;
        background-color: var(--white);
        margin-right: 1rem;
      }
    }
  }
}

@keyframes scaleImage {
  to {
    transform: scale(1.5);
    opacity: 1;
  }
}
